#Sphere of Influence

AAC = {
	value = 55
	influence_value = 1
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 80
	influence_value = 7
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 76
	influence_value = 6
	level = 2
}
ARN = {
	value = 82
	influence_value = 8
	level = 2
}
ATW = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 64
	influence_value = 3
	level = 2
}
BAD = {
	value = 83
	influence_value = 8
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 55
	influence_value = 1
	level = 2
}
BRE = {
	value = 73
	influence_value = 5
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 63
	influence_value = 3
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = -13
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 5
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 39
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = -13
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 48
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -52
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 73
	influence_value = 5
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 73
	influence_value = 5
	level = 2
}
GLR = {
	value = 69
	influence_value = 4
	level = 2
}
GOS = {
	value = 61
	influence_value = 2
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 76
	influence_value = 6
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 18
	level = 2
}
HLL = {
	value = 58
	influence_value = 2
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 82
	influence_value = 8
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 55
	influence_value = 1
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 61
	influence_value = 2
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 57
	influence_value = 1
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 65
	influence_value = 3
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 40
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 61
	influence_value = 2
	level = 2
}
NAS = {
	value = 58
	influence_value = 2
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 91
	influence_value = 10
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 79
	influence_value = 7
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 64
	influence_value = 3
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = -12
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -59
	level = 2
}
POR = {
	value = -11
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 79
	influence_value = 7
	level = 2
}
RUS = {
	value = 197
	military_access = yes
	influence_value = 36
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 75
	influence_value = 6
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 61
	influence_value = 2
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
SVY = {
	value = 67
	influence_value = 4
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 99
	influence_value = 12
	level = 2
}
SWI = {
	value = 54
	influence_value = 1
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 47
	level = 2
}
UOR = {
	value = -14
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -16
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 72
	influence_value = 5
	level = 2
}
X07 = {
	value = 67
	influence_value = 4
	level = 2
}
X09 = {
	value = -13
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -13
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = -12
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gerhard Stichsenstein"
	date="1769.11.7"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Johann Leopold von Laudon"
	date="1777.4.14"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Franz Karl Boroewitsch"
	date="1781.12.16"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Leopold Alvintzky"
	date="1785.1.10"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Florian Arenberg"
	date="1785.9.23"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Wilhelm von Kapfenberg"
	date="1789.9.5"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Leopold Byszynski"
	date="1790.1.12"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Siegfried Boroewitsch"
	date="1790.1.19"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armee von Böhmen"
	location=547
	regiment = {
		name="1st Kaposvár Infantry"
		type=infantry
		home=644
	}
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="1st Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="1st Klagenfurt Artillery"
		type=artillery
		home=618
	}
}

army = {
	name="Armee von Manhartsberg"
	location=552
	regiment = {
		name="1st Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="1st Bozen Artillery"
		type=artillery
		home=735
	}
	regiment = {
		name="1st Székesfehérvár Artillery"
		type=artillery
		home=643
	}
	regiment = {
		name="3rd Linz Infantry"
		type=infantry
		home=622
	}
}

army = {
	name="Habsburgische Armee"
	location=706
	regiment = {
		name="2nd Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="3rd Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="2nd Linz Infantry"
		type=infantry
		home=622
	}
	regiment = {
		name="4th Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="5th Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Gorizia Infantry"
		type=infantry
		home=737
	}
	regiment = {
		name="2nd Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="2nd Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="1st Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="1st Trieste Artillery"
		type=artillery
		home=736
	}
}

army = {
	name="K.u.K Armee"
	location=712
	regiment = {
		name="6th Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="3rd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="7th Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="8th Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Stuttgart Artillery"
		type=artillery
		home=589
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
}

army = {
	name="Kaiserliche Armee"
	location=684
	regiment = {
		name="1st Bozen Infantry"
		type=infantry
		home=735
	}
	regiment = {
		name="1st Budapest Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="2nd Bozen Infantry"
		type=infantry
		home=735
	}
	regiment = {
		name="1st Lienz Infantry"
		type=infantry
		home=615
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=736
	ship = {
		name="Guerriera"
		type=frigate
	}
	ship = {
		name="Bellona"
		type=frigate
	}
	ship = {
		name="Medea"
		type=frigate
	}
}

