#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 88
	influence_value = 9
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 94
	influence_value = 11
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 70
	influence_value = 5
	level = 2
}
BLC = {
	value = 144
	influence_value = 23
	level = 3
}
BMN = {
	value = 21
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 79
	influence_value = 7
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CDL = {
	value = 28
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 179
	influence_value = 32
	level = 4
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 79
	influence_value = 7
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 94
	influence_value = 11
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 20
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 7
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 76
	influence_value = 6
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 40
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 91
	influence_value = 10
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 177
	influence_value = 31
	level = 4
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = -2
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 73
	influence_value = 5
	level = 2
}
QOM = {
	value = 92
	influence_value = 10
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 79
	influence_value = 7
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 197
	influence_value = 36
	level = 4
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = -67
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 88
	influence_value = 9
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -91
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sikandar VII Ilyas Shahi"
	date="1779.12.11"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Ghiyasuddin Azam Thakur"
	date="1763.10.16"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Mir Qasim 'Ali Roy"
	date="1764.8.17"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Mirza Muhammad Sarkar"
	date="1767.2.24"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Murshid Quli Shaikh"
	date="1779.12.12"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Sher Majumdar"
	date="1779.12.14"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Ghiyasuddin Mahmud ad-Daula"
	date="1790.10.27"
	type=sea
	personality="earnest"
	background="aristocrat"
}


#Armies
navy = {
	name="1st Fleet"
	location=1345
	ship = {
		name="Baitarani"
		type=manowar
	}
	ship = {
		name="Balasore"
		type=manowar
	}
	ship = {
		name="Balugaon"
		type=manowar
	}
	ship = {
		name="Behrampur"
		type=manowar
	}
	ship = {
		name="Cuttack"
		type=manowar
	}
	ship = {
		name="Durga"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=1258
	regiment = {
		name="1st Tawang Infantry"
		type=infantry
		home=1593
	}
	regiment = {
		name="1st Shigatse Infantry"
		type=infantry
		home=1589
	}
	regiment = {
		name="1st Jessore Infantry"
		type=infantry
		home=1256
	}
	regiment = {
		name="1st Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Agartala Artillery"
		type=artillery
		home=2566
	}
	regiment = {
		name="3rd Agartala Artillery"
		type=artillery
		home=2566
	}
}

navy = {
	name="5th Fleet"
	location=1345
	ship = {
		name="1st Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bengali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Calcutta Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1247
	regiment = {
		name="2nd Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="3rd Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="1st Haka Infantry"
		type=infantry
		home=1339
	}
	regiment = {
		name="1st Myitkyina Infantry"
		type=infantry
		home=1342
	}
	regiment = {
		name="4th Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="2nd Haka Infantry"
		type=infantry
		home=1339
	}
	regiment = {
		name="2nd Agartala Artillery"
		type=artillery
		home=2566
	}
	regiment = {
		name="1st Haka Artillery"
		type=artillery
		home=1339
	}
	regiment = {
		name="1st Sittwe Artillery"
		type=artillery
		home=1345
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="1st Gauhati Infantry"
		type=infantry
		home=1258
	}
	regiment = {
		name="6th Bardwan Artillery"
		type=artillery
		home=1253
	}
}

army = {
	name="14th Army"
	location=1251
	regiment = {
		name="2nd Myitkyina Infantry"
		type=infantry
		home=1342
	}
	regiment = {
		name="1st Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="2nd Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="3rd Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="4th Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="5th Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="2nd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="1st Bhagalpur Artillery"
		type=artillery
		home=1250
	}
	regiment = {
		name="1st Tawang Artillery"
		type=artillery
		home=1593
	}
	regiment = {
		name="3rd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="3rd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="6th Dacca Infantry"
		type=infantry
		home=1254
	}
}

army = {
	name="3rd Army"
	location=1329
	regiment = {
		name="2nd Jessore Infantry"
		type=infantry
		home=1256
	}
	regiment = {
		name="5th Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="6th Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="1st Darjeeling Infantry"
		type=infantry
		home=1252
	}
	regiment = {
		name="4th Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="7th Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="5th Bardwan Artillery"
		type=artillery
		home=1253
	}
}

navy = {
	name="6th Fleet"
	location=1261
	ship = {
		name="2nd Calcutta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Calcutta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bengali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chittagong Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2797
	ship = {
		name="Bhubeneswar"
		type=frigate
	}
	ship = {
		name="Brahmani"
		type=frigate
	}
	ship = {
		name="Chandipur"
		type=frigate
	}
	ship = {
		name="Chilka"
		type=frigate
	}
	ship = {
		name="Gopalpur"
		type=frigate
	}
	ship = {
		name="Jagannath"
		type=frigate
	}
}

