#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders

#Armies
