#Sphere of Influence

AAC = {
	value = 85
	influence_value = 8
	level = 2
}
ACO = {
	value = 94
	influence_value = 11
	level = 2
}
AGG = {
	value = 73
	influence_value = 5
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 79
	influence_value = 7
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = -100
	level = 2
}
ATW = {
	value = 97
	influence_value = 11
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 79
	influence_value = 7
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 85
	influence_value = 8
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 50
	level = 3
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 70
	influence_value = 5
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 135
	influence_value = 21
	level = 3
}
CAL = {
	value = 85
	influence_value = 8
	level = 2
}
CAN = {
	value = 75
	influence_value = 6
	level = 2
}
CAO = {
	value = 97
	influence_value = 11
	level = 2
}
CAS = {
	value = 94
	influence_value = 11
	level = 2
}
CAT = {
	value = 123
	influence_value = 18
	level = 3
}
CCA = {
	value = 91
	influence_value = 10
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 76
	influence_value = 6
	level = 2
}
COO = {
	value = 64
	influence_value = 3
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = 91
	influence_value = 10
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 94
	influence_value = 11
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = -11
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = -34
	level = 2
}
ERY = {
	value = 94
	influence_value = 11
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 292
	military_access = yes
	influence_value = 110
	level = 5
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 11
	level = 2
}
HAT = {
	value = 82
	influence_value = 8
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 75
	influence_value = 6
	level = 2
}
HSC = {
	value = 70
	influence_value = 5
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 28
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 85
	influence_value = 8
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 85
	influence_value = 8
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 91
	influence_value = 10
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 97
	influence_value = 11
	level = 2
}
KON = {
	value = 94
	influence_value = 11
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 91
	influence_value = 10
	level = 2
}
KSP = {
	value = 97
	influence_value = 11
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 79
	influence_value = 7
	level = 2
}
LBA = {
	value = 88
	influence_value = 9
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 97
	influence_value = 11
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 88
	influence_value = 9
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 79
	influence_value = 7
	level = 2
}
MLI = {
	value = 67
	influence_value = 4
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 91
	influence_value = 10
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MOR = {
	value = 77
	influence_value = 6
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 282
	military_access = yes
	influence_value = 108
	level = 5
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 97
	influence_value = 11
	level = 2
}
NRM = {
	value = 82
	influence_value = 8
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 94
	influence_value = 11
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 88
	influence_value = 9
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 94
	influence_value = 11
	level = 2
}
PEN = {
	value = 94
	influence_value = 11
	level = 2
}
PEO = {
	value = 79
	influence_value = 7
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 91
	influence_value = 10
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = -39
	level = 2
}
POT = {
	value = 56
	influence_value = 1
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 24
	level = 2
}
SGH = {
	value = 88
	influence_value = 9
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 88
	influence_value = 9
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 88
	influence_value = 9
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 88
	influence_value = 9
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 94
	influence_value = 11
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 88
	influence_value = 9
	level = 2
}
TUR = {
	value = 2
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 95
	influence_value = 11
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 100
	influence_value = 12
	level = 2
}
USA = {
	value = 76
	influence_value = 6
	level = 2
}
VEN = {
	value = -4
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 79
	influence_value = 7
	level = 2
}
WCR = {
	value = 85
	influence_value = 8
	level = 2
}
WCY = {
	value = 81
	influence_value = 7
	level = 2
}
WNR = {
	value = 88
	influence_value = 9
	level = 2
}
WSI = {
	value = 94
	influence_value = 11
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 85
	influence_value = 8
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 73
	influence_value = 5
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 91
	influence_value = 10
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 172
	military_access = yes
	influence_value = 80
	level = 5
}
X16 = {
	value = 82
	influence_value = 8
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 73
	influence_value = 5
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 97
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Esteban Cortés"
	date="1765.10.19"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tomás de Aguirre"
	date="1772.3.3"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Gonzalo de la Vega"
	date="1772.3.6"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Bertrán Orellana"
	date="1777.11.19"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Gutierre de la Cueva"
	date="1788.4.25"
	type=land
	personality="chivalrous"
	background="natural_born_leader"
}

leader = {
	name="Enrique Cortés"
	date="1789.10.9"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="3rd Army"
	location=517
	regiment = {
		name="1st Almería Infantry"
		type=infantry
		home=515
	}
	regiment = {
		name="1st Huelva Infantry"
		type=infantry
		home=511
	}
	regiment = {
		name="1st Bilbao Infantry"
		type=infantry
		home=492
	}
	regiment = {
		name="1st Oviedo Artillery"
		type=artillery
		home=475
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="2nd Oviedo Artillery"
		type=artillery
		home=475
	}
	regiment = {
		name="1st Gibraltar Infantry"
		type=infantry
		home=517
	}
	regiment = {
		name="2nd Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="2nd Cuenca Artillery"
		type=artillery
		home=490
	}
}

navy = {
	name="Flota de Lusitanian Sea"
	location=515
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Atrevida"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
	ship = {
		name="Blas de Lezo"
		type=frigate
	}
	ship = {
		name="Canarias"
		type=frigate
	}
	ship = {
		name="Diana"
		type=frigate
	}
	ship = {
		name="Eolo"
		type=frigate
	}
	ship = {
		name="Galicia"
		type=frigate
	}
}

navy = {
	name="Flota de Gulf of Cadiz"
	location=2228
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Glorioso"
		type=manowar
	}
	ship = {
		name="Héroe"
		type=manowar
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Isabel II"
		type=manowar
	}
	ship = {
		name="Real Familia"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=2746
	ship = {
		name="Monarca"
		type=manowar
	}
	ship = {
		name="Ntra. Sra. del Patrocinio"
		type=manowar
	}
	ship = {
		name="Hernán Cortés"
		type=frigate
	}
	ship = {
		name="Juan de la Cosa"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=200
	regiment = {
		name="1st Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="1st Huelva Artillery"
		type=artillery
		home=511
	}
	regiment = {
		name="1st Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="1st Cuenca Artillery"
		type=artillery
		home=490
	}
	regiment = {
		name="3rd Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="1st Jaén Infantry"
		type=infantry
		home=516
	}
	regiment = {
		name="1st Santander Artillery"
		type=artillery
		home=478
	}
}

army = {
	name="Guardia Real"
	location=204
	regiment = {
		name="2nd Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="1st Alicante Infantry"
		type=infantry
		home=505
	}
	regiment = {
		name="1st Badajoz Infantry"
		type=infantry
		home=484
	}
	regiment = {
		name="1st Toledo Artillery"
		type=artillery
		home=489
	}
	regiment = {
		name="1st Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="1st Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="1st Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="Ejército de Navarra"
	location=492
	regiment = {
		name="1st Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="2nd Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Badajoz Artillery"
		type=artillery
		home=484
	}
}

navy = {
	name="Armada Real"
	location=2977
	ship = {
		name="Águila"
		type=clipper_transport
	}
	ship = {
		name="Águila de Nantes"
		type=clipper_transport
	}
	ship = {
		name="Águila Volante"
		type=clipper_transport
	}
	ship = {
		name="Astrolabio"
		type=clipper_transport
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="Ligera"
		type=clipper_transport
	}
}

navy = {
	name="Flota de New England Seamounts"
	location=3027
	ship = {
		name="Cornelia"
		type=clipper_transport
	}
	ship = {
		name="Cortes"
		type=clipper_transport
	}
	ship = {
		name="Esmeralda"
		type=clipper_transport
	}
	ship = {
		name="Esperanza"
		type=clipper_transport
	}
	ship = {
		name="Fama"
		type=clipper_transport
	}
	ship = {
		name="Fénix"
		type=clipper_transport
	}
	ship = {
		name="Fidela"
		type=clipper_transport
	}
	ship = {
		name="Flecha"
		type=clipper_transport
	}
	ship = {
		name="Flora"
		type=clipper_transport
	}
	ship = {
		name="Gloria"
		type=clipper_transport
	}
	ship = {
		name="Mahonesa"
		type=clipper_transport
	}
}

navy = {
	name="Flota de Grain Coast"
	location=513
	ship = {
		name="Gusana"
		type=clipper_transport
	}
	ship = {
		name="Hermione"
		type=clipper_transport
	}
	ship = {
		name="Iberia"
		type=clipper_transport
	}
	ship = {
		name="Ifigenia"
		type=clipper_transport
	}
	ship = {
		name="Iris"
		type=clipper_transport
	}
	ship = {
		name="Juno"
		type=clipper_transport
	}
}

