#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ACO = {
	value = 88
	influence_value = 9
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATW = {
	value = 25
	level = 2
}
AUK = {
	value = 76
	influence_value = 6
	level = 2
}
AUP = {
	value = 76
	influence_value = 6
	level = 2
}
AUS = {
	value = 55
	influence_value = 1
	level = 2
}
AUW = {
	value = 97
	influence_value = 11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 135
	influence_value = 21
	level = 3
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 55
	influence_value = 1
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 191
	influence_value = 35
	level = 4
}
BRE = {
	value = 67
	influence_value = 4
	level = 2
}
BRG = {
	value = 138
	influence_value = 22
	level = 3
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 179
	influence_value = 32
	level = 4
}
BRU = {
	value = -4
	level = 2
}
BRZ = {
	value = 299
	military_access = yes
	influence_value = 112
	level = 5
}
BTN = {
	value = 4
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 61
	influence_value = 2
	level = 2
}
CAL = {
	value = 31
	level = 2
}
CAN = {
	value = 88
	influence_value = 9
	level = 2
}
CAO = {
	value = 13
	level = 2
}
CAS = {
	value = 196
	influence_value = 36
	level = 2
}
CAT = {
	value = 94
	influence_value = 11
	level = 2
}
CCA = {
	value = 16
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 73
	influence_value = 5
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 222
	military_access = yes
	influence_value = 93
	level = 5
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 70
	influence_value = 5
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -57
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = 22
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 78
	influence_value = 7
	level = 2
}
DAK = {
	value = 97
	influence_value = 11
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 73
	influence_value = 5
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = 61
	influence_value = 2
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 175
	influence_value = 31
	level = 4
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 16
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETO = {
	value = 94
	influence_value = 11
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 46
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 85
	influence_value = 8
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 88
	influence_value = 9
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 91
	influence_value = 10
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 97
	influence_value = 11
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 61
	influence_value = 2
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KLE = {
	value = 91
	influence_value = 10
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 91
	influence_value = 10
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 10
	level = 2
}
KSP = {
	value = 19
	level = 2
}
KTI = {
	value = 82
	influence_value = 8
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 67
	influence_value = 4
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 157
	military_access = yes
	influence_value = 76
	level = 5
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 89
	influence_value = 9
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 76
	influence_value = 6
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 273
	military_access = yes
	influence_value = 105
	level = 5
}
MGD = {
	value = 37
	level = 2
}
MHC = {
	value = 79
	influence_value = 7
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 85
	influence_value = 8
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 85
	influence_value = 8
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 97
	influence_value = 11
	level = 2
}
MMI = {
	value = 19
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 97
	influence_value = 11
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 58
	influence_value = 2
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 64
	influence_value = 3
	level = 2
}
NRM = {
	value = 91
	influence_value = 10
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 73
	influence_value = 5
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 22
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 97
	influence_value = 11
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 94
	influence_value = 11
	level = 2
}
PEO = {
	value = 91
	influence_value = 10
	level = 2
}
PEQ = {
	value = 73
	influence_value = 5
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 95
	influence_value = 11
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POT = {
	value = 19
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 71
	influence_value = 5
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 102
	influence_value = 13
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 85
	influence_value = 8
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 22
	level = 2
}
SNZ = {
	value = 67
	influence_value = 4
	level = 2
}
SOF = {
	value = 85
	influence_value = 8
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 91
	influence_value = 10
	level = 2
}
SUL = {
	value = 79
	influence_value = 7
	level = 2
}
SUN = {
	value = -88
	level = 2
}
SUS = {
	value = 19
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 88
	influence_value = 9
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 58
	influence_value = 2
	level = 2
}
TUR = {
	value = 22
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 82
	influence_value = 8
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 91
	influence_value = 10
	level = 2
}
USA = {
	value = 82
	influence_value = 8
	level = 2
}
VEN = {
	value = -4
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 91
	influence_value = 10
	level = 2
}
WCR = {
	value = 76
	influence_value = 6
	level = 2
}
WCY = {
	value = 73
	influence_value = 5
	level = 2
}
WNR = {
	value = 10
	level = 2
}
WSI = {
	value = 76
	influence_value = 6
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 7
	level = 2
}
X10 = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 82
	influence_value = 8
	level = 2
}
X13 = {
	value = 232
	military_access = yes
	influence_value = 95
	level = 5
}
X14 = {
	value = 73
	influence_value = 5
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 79
	influence_value = 7
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 67
	influence_value = 4
	level = 2
}

#Leaders
leader = {
	name="Humphrey Gilbert"
	date="1752.4.2"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Jacob Dampier"
	date="1761.11.30"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Jacob Cook"
	date="1769.10.28"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Richard Hawke"
	date="1771.7.19"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Andrew Herbert"
	date="1776.4.2"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
army = {
	name="13th Army"
	location=292
	regiment = {
		name="1st Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="5th London Artillery"
		type=artillery
		home=300
	}
}

navy = {
	name="White Squadron"
	location=2487
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
}

army = {
	name="14th Army"
	location=256
	regiment = {
		name="1st Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="1st Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="4th London Artillery"
		type=artillery
		home=300
	}
}

navy = {
	name="9th Fleet"
	location=277
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="13th Fleet"
	location=3182
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Canterbury Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="23rd Army"
	location=258
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="1st St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Ipswich Artillery"
		type=artillery
		home=292
	}
	regiment = {
		name="2nd Nottingham Artillery"
		type=artillery
		home=288
	}
	regiment = {
		name="1st Salisbury Artillery"
		type=artillery
		home=297
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Chester Infantry"
		type=infantry
		home=285
	}
	regiment = {
		name="10th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Birmingham Artillery"
		type=artillery
		home=284
	}
}

army = {
	name="3rd Army"
	location=296
	regiment = {
		name="4th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="5th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="6th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="7th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="1st Birmingham Artillery"
		type=artillery
		home=284
	}
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="2nd Salisbury Artillery"
		type=artillery
		home=297
	}
	regiment = {
		name="9th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Cambridge Artillery"
		type=artillery
		home=291
	}
}

army = {
	name="12th Army"
	location=278
	regiment = {
		name="3rd Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="1st Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st Coventry Artillery"
		type=artillery
		home=287
	}
	regiment = {
		name="2nd Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st Hull Artillery"
		type=artillery
		home=281
	}
	regiment = {
		name="8th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="4th Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="3rd Salisbury Artillery"
		type=artillery
		home=297
	}
}

navy = {
	name="15th Fleet"
	location=2726
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
}

navy = {
	name="Blue Squadron"
	location=263
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carlisle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liverpool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Liverpool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Carlisle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle-upon-Tyne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
}

