#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = -3
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATW = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -89
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 158
	military_access = yes
	influence_value = 27
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = -4
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = -71
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = -7
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = -8
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = -8
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -83
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = -5
	level = 2
}
MOR = {
	value = -8
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = -19
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 18
	level = 2
}
POT = {
	value = -8
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = -8
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = -9
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = -84
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = -10
	level = 2
}
WNR = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 18
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Felipe Coronado"
	date="1785.8.11"
	type=sea
	personality="persistant"
	background="war_college"
}

leader = {
	name="Ramón de Zúñiga"
	date="1789.5.17"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nuño Gálvez"
	date="1789.12.15"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Hermenegildo Cortés"
	date="1790.3.17"
	type=sea
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="7th Army"
	location=58
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
}

navy = {
	name="9th Fleet"
	location=2970
	ship = {
		name="Arizona"
		type=frigate
	}
	ship = {
		name="New Mexico"
		type=frigate
	}
	ship = {
		name="Peoria"
		type=frigate
	}
	ship = {
		name="Yuma"
		type=frigate
	}
	ship = {
		name="Roadrunner"
		type=frigate
	}
	ship = {
		name="Flagstaff"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=200
	ship = {
		name="Yucca Flower"
		type=manowar
	}
	ship = {
		name="Crescit Eundo"
		type=manowar
	}
	ship = {
		name="Roswell"
		type=manowar
	}
	ship = {
		name="Rio Rancho"
		type=manowar
	}
	ship = {
		name="Phoenix"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=204
	regiment = {
		name="1st Augusta Infantry"
		type=infantry
		home=2555
	}
	regiment = {
		name="1st Burlington Infantry"
		type=infantry
		home=246
	}
	regiment = {
		name="1st New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Concord Artillery"
		type=artillery
		home=247
	}
	regiment = {
		name="2nd Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Newark Cavalry"
		type=cavalry
		home=229
	}
	regiment = {
		name="1st Newark Artillery"
		type=artillery
		home=229
	}
}

navy = {
	name="2nd Fleet"
	location=243
	ship = {
		name="1st Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Tampa Clipper Transport"
		type=clipper_transport
	}
}

