#Sphere of Influence

AGG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders

#Armies
