#Sphere of Influence

BRU = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}

#Leaders

#Armies
