#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 158
	influence_value = 27
	level = 4
}
BNY = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 197
	influence_value = 36
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CDL = {
	value = 49
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 76
	influence_value = 6
	level = 2
}
CHC = {
	value = 79
	influence_value = 7
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 79
	influence_value = 7
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 5
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 82
	influence_value = 8
	level = 2
}
CXI = {
	value = 85
	influence_value = 8
	level = 2
}
CYI = {
	value = 82
	influence_value = 8
	level = 2
}
DAI = {
	value = -47
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 91
	influence_value = 10
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 85
	influence_value = 8
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 85
	influence_value = 8
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIN = {
	value = 29
	level = 2
}
MJP = {
	value = 88
	influence_value = 9
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -67
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 82
	influence_value = 8
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SUL = {
	value = 248
	influence_value = 49
	level = 4
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 76
	influence_value = 6
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 79
	influence_value = 7
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 107
	influence_value = 14
	level = 2
}
ZBW = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="12th Army"
	location=1387
	regiment = {
		name="1st Oudong Infantry"
		type=infantry
		home=1364
	}
	regiment = {
		name="1st Alor Setar Infantry"
		type=infantry
		home=1389
	}
	regiment = {
		name="1st Prachinburi Infantry"
		type=infantry
		home=1351
	}
	regiment = {
		name="2nd Prachinburi Infantry"
		type=infantry
		home=1351
	}
	regiment = {
		name="1st Tanjungpinang Infantry"
		type=infantry
		home=1402
	}
	regiment = {
		name="1st Zhanjiang Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="1st Inderagiri Artillery"
		type=artillery
		home=1400
	}
	regiment = {
		name="2nd Medan Artillery"
		type=artillery
		home=1406
	}
}

army = {
	name="1st Army"
	location=1367
	regiment = {
		name="1st Palembang Infantry"
		type=infantry
		home=1399
	}
	regiment = {
		name="1st Kota Bahru Infantry"
		type=infantry
		home=1391
	}
	regiment = {
		name="2nd Tanjungpinang Infantry"
		type=infantry
		home=1402
	}
	regiment = {
		name="1st Ipoh Infantry"
		type=infantry
		home=2575
	}
	regiment = {
		name="1st Kuantan Infantry"
		type=infantry
		home=1390
	}
	regiment = {
		name="2nd Kota Bahru Infantry"
		type=infantry
		home=1391
	}
	regiment = {
		name="1st Kuantan Artillery"
		type=artillery
		home=1390
	}
	regiment = {
		name="1st Ipoh Artillery"
		type=artillery
		home=2575
	}
	regiment = {
		name="1st Ratchaburi Infantry"
		type=infantry
		home=1353
	}
	regiment = {
		name="1st Siak Artillery"
		type=artillery
		home=1401
	}
}

navy = {
	name="6th Fleet"
	location=1386
	ship = {
		name="1st Pattani Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pattani Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inderagiri Frigate"
		type=frigate
	}
	ship = {
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Malacca Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1343
	regiment = {
		name="1st Bangkok Infantry"
		type=infantry
		home=1346
	}
	regiment = {
		name="3rd Kota Bahru Infantry"
		type=infantry
		home=1391
	}
	regiment = {
		name="1st Phuket Infantry"
		type=infantry
		home=1352
	}
	regiment = {
		name="2nd Oudong Infantry"
		type=infantry
		home=1364
	}
	regiment = {
		name="1st Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Stongtreng Infantry"
		type=infantry
		home=1368
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
}

army = {
	name="6th Army"
	location=2575
	regiment = {
		name="1st Singapore Infantry"
		type=infantry
		home=1384
	}
	regiment = {
		name="2nd Singapore Infantry"
		type=infantry
		home=1384
	}
}

navy = {
	name="1st Fleet"
	location=2811
	ship = {
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = {
		name="3rd Malacca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1358
	regiment = {
		name="1st Zhanjiang Infantry"
		type=infantry
		home=1495
	}
	regiment = {
		name="2nd Zhanjiang Infantry"
		type=infantry
		home=1495
	}
}

navy = {
	name="7th Fleet"
	location=1392
	ship = {
		name="1st Malaccan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malaccan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuantan Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inderagiri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pattani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pattani Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Siak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pattani Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
}

