#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 41
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = 46
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = -9
	level = 2
}
FRA = {
	value = 141
	influence_value = 22
	level = 3
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 189
	influence_value = 34
	level = 4
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 85
	influence_value = 8
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 28
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = -83
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEW = {
	value = -9
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 85
	influence_value = 8
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = -92
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 64
	influence_value = 3
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 170
	influence_value = 30
	level = 4
}
TUR = {
	value = 46
	level = 2
}
UBH = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 79
	influence_value = 7
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 94
	influence_value = 11
	level = 2
}
X15 = {
	value = -6
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd ar-Rahmân Berui"
	date="1762.7.15"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="'al-Walîd Berui"
	date="1762.7.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Idrîsid Haida"
	date="1772.1.2"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Umar Haida"
	date="1782.11.14"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Isma'îl Berui"
	date="1784.12.2"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Hashim Sahiri"
	date="1784.12.6"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1693
	regiment = {
		name="1st Tessalit Artillery"
		type=artillery
		home=1807
	}
	regiment = {
		name="1st Medea Artillery"
		type=artillery
		home=1703
	}
}

army = {
	name="1st Army"
	location=1690
	regiment = {
		name="1st Meknes Infantry"
		type=infantry
		home=1682
	}
	regiment = {
		name="1st Fez Infantry"
		type=infantry
		home=1680
	}
	regiment = {
		name="1st Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="1st Meknes Artillery"
		type=artillery
		home=1682
	}
	regiment = {
		name="1st Mustaghanim Infantry"
		type=infantry
		home=1706
	}
	regiment = {
		name="1st Rashidia Artillery"
		type=artillery
		home=1698
	}
}

army = {
	name="4th Army"
	location=1692
	regiment = {
		name="2nd Meknes Infantry"
		type=infantry
		home=1682
	}
	regiment = {
		name="1st Huribka Infantry"
		type=infantry
		home=1692
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="2nd Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="3rd Meknes Infantry"
		type=infantry
		home=1682
	}
}

navy = {
	name="4th Fleet"
	location=2746
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
}

army = {
	name="13th Army"
	location=1682
	regiment = {
		name="1st Marrakesh Infantry"
		type=infantry
		home=1690
	}
	regiment = {
		name="1st Tetouan Infantry"
		type=infantry
		home=1687
	}
	regiment = {
		name="2nd Tetouan Infantry"
		type=infantry
		home=1687
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="1st Wazzan Artillery"
		type=artillery
		home=1681
	}
	regiment = {
		name="3rd Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="1st Taza Artillery"
		type=artillery
		home=1683
	}
}

navy = {
	name="1st Fleet"
	location=2925
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1706
	ship = {
		name="Fas"
		type=manowar
	}
	ship = {
		name="Murrakush"
		type=manowar
	}
	ship = {
		name="Miknasa"
		type=manowar
	}
	ship = {
		name="Al-Rabat"
		type=manowar
	}
	ship = {
		name="Asfi"
		type=manowar
	}
	ship = {
		name="Tanja"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1685
	ship = {
		name="1st Tangier Clipper Transport"
		type=clipper_transport
	}
}

