#Sphere of Influence

AGG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MSG = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders

#Armies
