#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 67
	influence_value = 4
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATW = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 64
	influence_value = 3
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 61
	influence_value = 2
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 179
	influence_value = 32
	level = 4
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = -72
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 88
	influence_value = 9
	level = 2
}
EFR = {
	value = 41
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
EST = {
	value = 182
	influence_value = 33
	level = 4
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 52
	level = 2
}
FRM = {
	value = 58
	influence_value = 2
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 58
	influence_value = 2
	level = 2
}
GOS = {
	value = 61
	influence_value = 2
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -76
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 61
	influence_value = 2
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 184
	influence_value = 33
	level = 4
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 67
	influence_value = 4
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 66
	influence_value = 4
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 67
	influence_value = 4
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 58
	influence_value = 2
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 49
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 64
	influence_value = 3
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 76
	influence_value = 6
	level = 2
}
ROT = {
	value = 61
	influence_value = 2
	level = 2
}
RUS = {
	value = -8
	level = 2
}
SAX = {
	value = 55
	influence_value = 1
	level = 2
}
SCO = {
	value = 194
	influence_value = 36
	level = 4
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 65
	influence_value = 3
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 201
	influence_value = 37
	level = 4
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 1
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 126
	influence_value = 19
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Svitrigaila I"
	date="1774.9.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Patryk Rej"
	date="1764.2.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Linas Rzewuski"
	date="1778.7.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Dominik Massalski"
	date="1780.8.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Zygmunt Raczynski"
	date="1781.12.4"
	type=sea
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Gustaw Mlodziejowski"
	date="1783.2.5"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Albertas Sapieha"
	date="1783.6.9"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Zygmunt Ossolinski"
	date="1790.3.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
navy = {
	name="5th Fleet"
	location=547
	ship = {
		name="1st Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Köslin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Köslin Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=335
	ship = {
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolberg Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=695
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Danzig Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Königsberg Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armia z Grodno"
	location=358
	regiment = {
		name="1st Brest-Litovsk Infantry"
		type=infantry
		home=937
	}
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Krakow Cavalry"
		type=cavalry
		home=703
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="1st Stryi Artillery"
		type=artillery
		home=951
	}
	regiment = {
		name="1st Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="1st Plock Cavalry"
		type=cavalry
		home=708
	}
	regiment = {
		name="1st Korosten Cavalry"
		type=cavalry
		home=959
	}
	regiment = {
		name="2nd Lublin Artillery"
		type=artillery
		home=715
	}
}

army = {
	name="Armia z Goldynga"
	location=662
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="1st Tarnow Artillery"
		type=artillery
		home=714
	}
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
}

army = {
	name="Armia z Kolobrzeg"
	location=969
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
}

