#Sphere of Influence

AAC = {
	value = 88
	influence_value = 9
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AIN = {
	value = 10
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 85
	influence_value = 8
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 88
	influence_value = 9
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATW = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 191
	military_access = yes
	influence_value = 85
	level = 5
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 85
	influence_value = 8
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = 88
	influence_value = 9
	level = 2
}
BRE = {
	value = 85
	influence_value = 8
	level = 2
}
BRG = {
	value = 88
	influence_value = 9
	level = 2
}
BRN = {
	value = 85
	influence_value = 8
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 85
	influence_value = 8
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 35
	level = 2
}
CAN = {
	value = 88
	influence_value = 9
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CDL = {
	value = 85
	influence_value = 8
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 88
	influence_value = 9
	level = 2
}
CHC = {
	value = 82
	influence_value = 8
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 94
	influence_value = 11
	level = 2
}
COF = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 50
	level = 3
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 4
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 76
	influence_value = 6
	level = 2
}
CXI = {
	value = 94
	influence_value = 11
	level = 2
}
CYG = {
	value = 0
	level = 2
}
CYI = {
	value = 91
	influence_value = 10
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 202
	influence_value = 38
	level = 4
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = -13
	level = 2
}
DTT = {
	value = 88
	influence_value = 9
	level = 2
}
EFR = {
	value = 76
	influence_value = 6
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
EST = {
	value = -2
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 91
	influence_value = 10
	level = 2
}
FRM = {
	value = 85
	influence_value = 8
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 88
	influence_value = 9
	level = 2
}
GOS = {
	value = 88
	influence_value = 9
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 85
	influence_value = 8
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 97
	influence_value = 11
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 91
	influence_value = 10
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 88
	influence_value = 9
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 88
	influence_value = 9
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 85
	influence_value = 8
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 91
	influence_value = 10
	level = 2
}
LNG = {
	value = 100
	influence_value = 12
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 76
	influence_value = 6
	level = 2
}
LUX = {
	value = 91
	influence_value = 10
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIN = {
	value = 82
	influence_value = 8
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 88
	influence_value = 9
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 85
	influence_value = 8
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NNG = {
	value = 94
	influence_value = 11
	level = 2
}
NOR = {
	value = 91
	influence_value = 10
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 85
	influence_value = 8
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 85
	influence_value = 8
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 85
	influence_value = 8
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = -12
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -63
	level = 2
}
POR = {
	value = -25
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 91
	influence_value = 10
	level = 2
}
RIG = {
	value = 179
	influence_value = 32
	level = 3
}
ROT = {
	value = 85
	influence_value = 8
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 91
	influence_value = 10
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
SVY = {
	value = 63
	influence_value = 3
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 96
	influence_value = 11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = -74
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -19
	level = 2
}
UBV = {
	value = 85
	influence_value = 8
	level = 2
}
UOR = {
	value = -14
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 82
	influence_value = 8
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = -13
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -13
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = -12
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 85
	influence_value = 8
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Dmitriy VII de Trastámara"
	date="1775.7.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Caesar de Trastámara"
	date="1784.6.10"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Nikolai Mikulinski"
	date="1767.8.2"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ivan Fermor"
	date="1775.7.12"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Lazar Khabarov"
	date="1775.7.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Nikita Chelyuskin"
	date="1775.7.18"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ivan Wittgenstein"
	date="1783.6.24"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Bogdan Ermolov"
	date="1784.6.12"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Lazar Baranov"
	date="1784.6.14"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Arseniy Potemkin"
	date="1784.6.15"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Andrei Chuiski"
	date="1787.5.25"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Prokopiy Minih"
	date="1789.4.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="Army of Poland"
	location=1016
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="25th Army"
	location=963
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Petrozavorsk Artillery"
		type=artillery
		home=995
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
}

navy = {
	name="White Squadron"
	location=2708
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Konstantin"
		type=manowar
	}
	ship = {
		name="Svetlana"
		type=frigate
	}
	ship = {
		name="Rynda"
		type=frigate
	}
}

army = {
	name="Army of Ukraine"
	location=990
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="34th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="Black Sea Squadron"
	location=2708
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Gavriil"
		type=manowar
	}
	ship = {
		name="Polkan"
		type=frigate
	}
	ship = {
		name="Ilya Muromets"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1075
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="8th Army"
	location=15
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="35th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="13th Army"
	location=1063
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of the Caucasus"
	location=353
	regiment = {
		name="1st Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="2nd Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="1st Archangel Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Mezen Artillery"
		type=artillery
		home=985
	}
}

army = {
	name="7th Army"
	location=2
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="9th Army"
	location=325
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Nyurba Artillery"
		type=artillery
		home=2650
	}
	regiment = {
		name="33rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
}

navy = {
	name="4th Fleet"
	location=2688
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Izumrud"
		type=clipper_transport
	}
	ship = {
		name="4th Turku Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=1082
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
}

navy = {
	name="Baltic Squadron"
	location=351
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="12th Fleet"
	location=994
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Yakhont"
		type=clipper_transport
	}
}

navy = {
	name="20th Fleet"
	location=15
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="22nd Fleet"
	location=15
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="2nd Tornio Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="23rd Fleet"
	location=15
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="25th Fleet"
	location=2832
	ship = {
		name="Arkhimed"
		type=frigate
	}
	ship = {
		name="Vladimir"
		type=frigate
	}
	ship = {
		name="Medved"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=2697
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="2nd Ivanovo Artillery"
		type=artillery
		home=1022
	}
}

navy = {
	name="27th Fleet"
	location=15
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Zhemchug"
		type=clipper_transport
	}
	ship = {
		name="2nd Valmiera Clipper Transport"
		type=clipper_transport
	}
}

