#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = -12
	level = 2
}
AVA = {
	value = 91
	influence_value = 10
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 94
	influence_value = 11
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = -49
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 76
	influence_value = 6
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 100
	influence_value = 12
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 79
	influence_value = 7
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 91
	influence_value = 10
	level = 2
}
JNP = {
	value = 198
	influence_value = 37
	level = 4
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 85
	influence_value = 8
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 3
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = -21
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = -71
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 75
	influence_value = 6
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 85
	influence_value = 8
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 147
	influence_value = 24
	level = 3
}
UBH = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 182
	influence_value = 33
	level = 4
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Alî Bakr"
	date="1772.4.3"
	type=sea
	personality="persistant"
	background="brownnoser"
}


#Armies
army = {
	name="3rd Army"
	location=1200
	regiment = {
		name="1st Balkh Infantry"
		type=infantry
		home=1211
	}
	regiment = {
		name="1st Khojand Infantry"
		type=infantry
		home=1201
	}
	regiment = {
		name="1st Tashkent Infantry"
		type=infantry
		home=1195
	}
	regiment = {
		name="1st Kulob Artillery"
		type=artillery
		home=1207
	}
	regiment = {
		name="1st Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="2nd Bukhara Artillery"
		type=artillery
		home=1198
	}
}

navy = {
	name="3rd Fleet"
	location=1168
	ship = {
		name="1st Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dubai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Timurid Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bushire Frigate"
		type=frigate
	}
	ship = {
		name="4th Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Abu Dhabi Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2788
	ship = {
		name="1st Dubai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Abu Dhabi Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1168
	ship = {
		name="1st Jask Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Timurid Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Timurid Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Timurid Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1147
	regiment = {
		name="2nd Tashkent Infantry"
		type=infantry
		home=1195
	}
	regiment = {
		name="1st Shymkent Infantry"
		type=infantry
		home=1197
	}
	regiment = {
		name="1st Farrah Artillery"
		type=artillery
		home=1214
	}
	regiment = {
		name="1st Faizabad Artillery"
		type=artillery
		home=1210
	}
	regiment = {
		name="1st Bamyan Infantry"
		type=infantry
		home=1213
	}
}

army = {
	name="4th Army"
	location=1138
	regiment = {
		name="3rd Tashkent Infantry"
		type=infantry
		home=1195
	}
	regiment = {
		name="1st Bishkek Infantry"
		type=infantry
		home=1189
	}
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Birjand Infantry"
		type=infantry
		home=1148
	}
}

army = {
	name="5th Army"
	location=1190
	regiment = {
		name="1st Lahore Infantry"
		type=infantry
		home=1227
	}
	regiment = {
		name="1st Qarshi Infantry"
		type=infantry
		home=1200
	}
	regiment = {
		name="1st Dashhowuz Infantry"
		type=infantry
		home=1196
	}
	regiment = {
		name="2nd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
}

army = {
	name="2nd Army"
	location=1208
	regiment = {
		name="1st Khorug Infantry"
		type=infantry
		home=1208
	}
	regiment = {
		name="1st Bukhara Infantry"
		type=infantry
		home=1198
	}
	regiment = {
		name="2nd Kulob Artillery"
		type=artillery
		home=1207
	}
	regiment = {
		name="3rd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="2nd Khojand Infantry"
		type=infantry
		home=1201
	}
}

army = {
	name="6th Army"
	location=1599
	regiment = {
		name="2nd Bukhara Infantry"
		type=infantry
		home=1198
	}
	regiment = {
		name="1st Farrah Infantry"
		type=infantry
		home=1214
	}
	regiment = {
		name="1st Abu Dhabi Infantry"
		type=infantry
		home=1167
	}
}

