#Sphere of Influence

AAC = {
	value = 98
	influence_value = 12
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATW = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AVI = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRB = {
	value = -13
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = -13
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 5
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYG = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
EST = {
	value = 0
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -8
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 127
	influence_value = 19
	level = 3
}
GLR = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JOA = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 147
	influence_value = 24
	level = 3
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = -1
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 138
	influence_value = 22
	level = 3
}
POR = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
SVY = {
	value = -61
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 99
	influence_value = 12
	level = 2
}
SWI = {
	value = 76
	influence_value = 6
	level = 2
}
TAI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 2
	level = 2
}
UBV = {
	value = 0
	level = 2
}
UOR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = -13
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
WSI = {
	value = -13
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 109
	influence_value = 14
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -14
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZBW = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pietro Chiogga"
	date="1763.8.25"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Enzo Pezzini"
	date="1786.11.25"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Marco Antonio Contarini"
	date="1786.11.30"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ottavio Contarini"
	date="1786.12.2"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Pietro Emo"
	date="1786.12.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Cristoforo Polani"
	date="1786.12.7"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Teodoro Bembo"
	date="1788.11.24"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Luigi Rovereto"
	date="1788.12.9"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="3rd Fleet"
	location=729
	ship = {
		name="Giove Fulminante"
		type=manowar
	}
	ship = {
		name="Costanza Guerriera"
		type=manowar
	}
	ship = {
		name="San Vittorio"
		type=manowar
	}
	ship = {
		name="San Giovanni Battista"
		type=manowar
	}
	ship = {
		name="Redentor del Mondo"
		type=frigate
	}
	ship = {
		name="Leon Coronato"
		type=frigate
	}
	ship = {
		name="San Lorenzo Giustian"
		type=frigate
	}
	ship = {
		name="Stella Maris"
		type=frigate
	}
	ship = {
		name="Iride"
		type=frigate
	}
	ship = {
		name="San Sebastiano"
		type=frigate
	}
	ship = {
		name="Sol d'Oro"
		type=manowar
	}
	ship = {
		name="Giove"
		type=frigate
	}
	ship = {
		name="Rizzo d'Oro"
		type=frigate
	}
}

army = {
	name="Armata di Mantova"
	location=431
	regiment = {
		name="1st Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="2nd Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="1st Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st Treviso Artillery"
		type=artillery
		home=732
	}
	regiment = {
		name="1st Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="2nd Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="4th Treviso Artillery"
		type=artillery
		home=732
	}
}

army = {
	name="Armata di Venezia"
	location=726
	regiment = {
		name="1st Udine Infantry"
		type=infantry
		home=733
	}
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="2nd Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st Padua Artillery"
		type=artillery
		home=731
	}
	regiment = {
		name="1st Verona Artillery"
		type=artillery
		home=730
	}
	regiment = {
		name="2nd Padua Artillery"
		type=artillery
		home=731
	}
}

army = {
	name="1st Army"
	location=720
	regiment = {
		name="1st Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="1st Ravenna Infantry"
		type=infantry
		home=743
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="2nd Treviso Artillery"
		type=artillery
		home=732
	}
	regiment = {
		name="3rd Treviso Artillery"
		type=artillery
		home=732
	}
	regiment = {
		name="1st Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="3rd Venice Artillery"
		type=artillery
		home=729
	}
}

navy = {
	name="2nd Fleet"
	location=2763
	ship = {
		name="Aurora"
		type=frigate
	}
	ship = {
		name="Tigre"
		type=frigate
	}
	ship = {
		name="Amozzane Guerriera"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=729
	ship = {
		name="1st Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fiume Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ferrara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venetian Clipper Transport"
		type=clipper_transport
	}
}

